/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        th0: th0 {
            compatible = "zmk,behavior-hold-tap";
            label = "TH0";
            bindings = <&mo>, <&tog>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   | 
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB           &kp Q  &kp W  &kp E     &kp R     &kp T        &kp Y  &kp U   &kp I      &kp O    &kp P     &kp BSPC
&kp LEFT_CONTROL  &kp A  &kp S  &kp D     &kp F     &kp G        &kp H  &kp J   &kp K      &kp L    &kp SEMI  &kp ENTER
&kp LEFT_SHIFT    &kp Z  &kp X  &kp C     &kp V     &kp B        &kp N  &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp BACKSLASH
                                &kp LGUI  &th0 2 1  &kp SPACE    &mo 3  &tog 4  &kp RALT
            >;
        };

        NUM {
            display-name = "NUM";
            bindings = <
&kp ESC           &kp LGUI     &kp N1  &kp N2  &kp N3  &kp BACKSPACE    &none  &kp F1  &kp F2   &kp F3   &kp F4   &none
&kp LA(LC(DEL))   &kp LA(TAB)  &kp N4  &kp N5  &kp N6  &kp N0           &none  &kp F5  &kp F6   &kp F7   &kp F8   &none
&kp C_PLAY_PAUSE  &kp C_NEXT   &kp N7  &kp N8  &kp N9  &kp ENTER        &none  &kp F9  &kp F10  &kp F11  &kp F12  &none
                                       &none   &trans  &none            &none  &none   &tog 0
            >;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&kp ESCAPE      &kp N1     &kp N2    &kp N3     &kp N4            &kp N5            &kp N6            &kp N7            &kp N8             &kp N9     &kp N0    &kp BSPC
&kp LEFT_SHIFT  &kp LC(Z)  &kp UP    &kp LC(C)  &kp LC(V)         &kp C_NEXT        &kp SINGLE_QUOTE  &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp MINUS  &kp PLUS  &kp GRAVE
&td0            &kp LEFT   &kp DOWN  &kp RIGHT  &kp C_PLAY_PAUSE  &kp C_PREVIOUS    &kp UNDER         &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp EQUAL  &kp PIPE  &kp TILDE
                                     &none      &none             &none             &none             &none             &trans
            >;
        };

        raise_layer {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESCAPE      &kp EXCL         &kp AT           &kp HASH         &kp DLLR         &kp PRCNT          &kp CARET         &kp AMPS          &kp ASTRK          &kp LPAR   &kp RPAR  &kp BSPC
&out OUT_TOG    &bt BT_CLR_ALL   &bt BT_SEL 0     &bt BT_PRV       &bt BT_NXT       &rgb_ug RGB_SPI    &kp SINGLE_QUOTE  &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp MINUS  &kp PLUS  &kp GRAVE
&kp LEFT_SHIFT  &rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SPD    &kp UNDER         &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp EQUAL  &kp PIPE  &kp TILDE
                                                  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &kp SPACE          &none             &none             &trans
            >;
        };

        GAMING {
            display-name = "GAME";
            bindings = <
&kp TAB           &kp Q  &kp W  &kp E         &kp R      &kp T    &kp Y  &kp U  &kp I         &kp O    &kp P     &kp BSPC
&kp LEFT_CONTROL  &kp A  &kp S  &kp D         &kp F      &kp G    &kp H  &kp J  &kp K         &kp L    &kp SEMI  &kp ENTER
&kp LEFT_SHIFT    &kp Z  &kp X  &kp C         &kp V      &kp B    &kp N  &kp M  &kp COMMA     &kp DOT  &kp FSLH  &kp BACKSLASH
                                &kp LEFT_ALT  &kp SPACE  &mo 5    &to 0  &none  &kp LEFT_GUI
            >;
        };

        GAMING2 {
            display-name = "GAME";
            bindings = <
&kp ESC           &kp LGUI     &kp N1  &kp N2  &kp N3  &kp BACKSPACE    &none  &kp F1  &kp F2   &kp F3   &kp F4   &none
&kp LA(LC(DEL))   &kp LA(TAB)  &kp N4  &kp N5  &kp N6  &kp N0           &none  &kp F5  &kp F6   &kp F7   &kp F8   &none
&kp C_PLAY_PAUSE  &kp C_NEXT   &kp N7  &kp N8  &kp N9  &kp ENTER        &none  &kp F9  &kp F10  &kp F11  &kp F12  &none
                                       &none   &none   &none            &none  &none   &none
            >;
        };
    };
};
